apiVersion: splunk.com/v1alpha1
kind: SplunkOtelAgent
metadata:
  name: splunk-otel
  namespace: splunk-otel-operator-system
spec:
  clusterName: my-cluster-name
  splunkRealm: us0
  # agent: {}
  #clusterReceiver:
  #  disabled: false
  #gateway:
  #  disabled: false
